REACT_APP_API_LOCALIZACION=https://api.opencagedata.com/geocode/v1/
REACT_APP_KEY_API_LOCALIZACION=3433608c06dc4df79f650519ec5e89e4

REACT_APP_API_CLIMA=https://api.openweathermap.org/data/2.5/
REACT_APP_KEY_API_CLIMA=331ae48f5388a37219c7c9dd37667b27
REACT_APP_URL_ICON_INIT=http://openweathermap.org/img/wn/
REACT_APP_URL_ICON_END=@2x.png
REACT_APP_API_CLIMA_UNITS=metric
REACT_APP_API_CLIMA_EXCLUDE=hourly,minutely,alerts